{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-indent": "off",
    "no-tabs": "off",
    "indent": "off",
    "implicit-arrow-linebreak": "off",
    "arrow-parens": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-indent-props": "off",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-unused-expressions": "off",
    "comma-dangle": "off"
  }
}
